filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: myapps
repositories:
- name: dev
  url: http://chartmuseum-jx.35.242.181.72.nip.io/
releases:
- chart: dev/nodey554
  version: 1.0.45
  name: nodey554
  values:
  - jx-values.yaml
- chart: dev/go-chaos
  version: 0.0.3
  name: go-chaos
  values:
  - jx-values.yaml
- chart: dev/node-example
  version: 0.0.9
  name: node-example
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
