apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: podinfo
  namespace: dummy
spec:
  interval: 1m
  url: https://github.com/jstrachan/jx-gke-flux-prod
  ignore: |
    # exclude all but the config dir
    !/config-root
